---

# Create edge configs
- hosts: tag_Name_gm_control_api
  user: ubuntu
  become: yes
  roles:
    - ansible-role-config
  vars:
    special_config: true
    SERVICE_NAME: edge

# Run edge proxy
- hosts: tag_Name_gm_edge
  user: ubuntu
  become: yes
  roles:
    - ansible-role-preparatory
    - ansible-role-proxy
  vars:
    XDS_CLUSTER: edge
    XDS_HOST: gm_control.greymatter