---

# Run edge proxy
- hosts: tag_Name_gm_edge
  user: ubuntu
  become: yes
  roles:
    - ansible-role-preparatory
    - ansible-role-proxy
  vars:
    XDS_CLUSTER: edge
    XDS_HOST: gm_control.greymatter